{
  "name": "notex",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test:serialize": "tsx src/core/serialize.test.mjs",
    "test:kernels": "node kernels/test-kernel.mjs java && node kernels/test-kernel.mjs python && node kernels/test-kernel.mjs js && node kernels/test-rich.mjs all",
    "test": "pnpm typecheck && pnpm test:serialize && pnpm test:links && pnpm test:paths && pnpm test:index && pnpm test:theme && pnpm test:summary && pnpm test:session && pnpm test:isolation && pnpm test:catalog && pnpm test:kernels",
    "test:session": "tsx src/core/runtime/KernelSession.test.mjs",
    "test:isolation": "tsx src/runtimes/isolation.test.mjs",
    "test:catalog": "tsx src/core/runtime/catalog.test.mjs",
    "tauri": "tauri",
    "desktop": "tauri dev",
    "desktop:build": "tauri build",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test:links": "tsx src/core/links.test.mjs",
    "test:paths": "tsx src/core/store/paths.test.mjs",
    "test:index": "tsx src/core/linkIndex.test.mjs",
    "test:theme": "tsx src/core/theme.test.mjs",
    "theme:docs": "tsx scripts/gen-theme-docs.mjs",
    "test:summary": "tsx src/core/noteSummary.test.mjs"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.0",
    "@codemirror/commands": "^6.7.0",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/language": "^6.10.0",
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.34.0",
    "@lezer/highlight": "^1.2.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-fs": "^2.5.2",
    "@tauri-apps/plugin-shell": "^2.3.6",
    "dompurify": "^3.4.15",
    "marked": "^12.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.0",
    "tsx": "^4.23.13",
    "typescript": "^5.5.0",
    "vite": "^5.4.0",
    "ws": "^8.21.3"
  }
}
